{
  "name": "checkstatus",
  "version": "3.0.0",
  "description": "App made By Tore, Ping Maker and IP Checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "electron-builder"
  },
  "author": "Tore <torecsgo@gmail.com>",
  "license": "Apache License 2.0",
  "build": {
    "appId": "checkstatus-v3",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "keywords": [],
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7"
  }
}
